server {
     listen       9200;
	 underscores_in_headers on;
     client_max_body_size 3m;

     location / {
             proxy_set_header  X-Real-IP  $remote_addr;
             proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
             proxy_set_header  Host $proxy_host;
             proxy_pass https://10.100.219.75:9200;
     }
}
